# repeate this block for additional users other than root,
# or otherwise modify the regex
# example:
# type=SingleWithSuppress
# ptype=RegExp
# desc=looking for myusername
# pattern=more.authentication.failures.*user.myusername
# action=pipe '$0' /usr/local/sbin/autoban
# window=5

# ban block

type=SingleWithSuppress
ptype=RegExp
desc=looking for repeated root auth failures
pattern=more.authentication.failures.*user.root
action=pipe '$0' /usr/local/sbin/autoban
window=5
 
# Logging section, just to record when there are a lot ( more than 10 in 1 minute ) of auth failures in this rule

type=SingleWithThreshold
ptype=RegExp
desc=log excessive attempts
pattern=authentication.failure
action=logonly
window=60
thresh=10
